# s3-sync-stream

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: build-and-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tdl/s3/: RemoteSync.java  SyncFileApp.java
src/main/java/tdl/s3/cli/: CLIParams.java  ProgressBar.java  ProgressStatus.java
src/main/java/tdl/s3/credentials/: AWSSecretProperties.java  AWSSecretsProvider.java
src/main/java/tdl/s3/helpers/: ByteHelper.java  ChecksumHelper.java  ExistingMultipartUploadFinder.java  FileFilter.java  FileHelper.java  MD5Digest.java  MultipartUploadHelper.java
src/main/java/tdl/s3/sync/: Destination.java  DummyProgressListener.java  Filter.java  Filters.java  FolderScanner.java  FolderScannerImpl.java  FolderSynchronizer.java  ProgressListener.java  RemoteSync.java  RemoteSyncException.java  Source.java  SyncDestination.java  SyncProgressListener.java  SyncSource.java
src/main/java/tdl/s3/sync/destination/: Destination.java  DestinationOperationException.java  LocalDestination.java  S3BucketDestination.java
src/main/java/tdl/s3/sync/progress/: DummyProgressListener.java  ProgressListener.java  UploadStatsProgressListener.java
src/main/java/tdl/s3/upload/: AbstractFileUploader.java  ConcurrentMultipartUploader.java  FileUploader.java  FileUploaderImpl.java  FileUploadingService.java  FileUploadingService.java.orig  FileUploadingStrategy.java  LargeFileUploader.java  LargeFileUploadingStrategy.java  LocalFileUploadingStrategy.java  MultiPartUploadFileUploadingStrategy.java  MultiPartUploadFileUploadingStrategy.java.orig  MultipartUploadFile.java  MultipartUploadFileUploadingStrategy.java  MultipartUploadFinder.java  MultipartUploadHelper.java  MultipartUploadResult.java  RemoteFile.java  SimpleFileUploader.java  SmallFileUploadingStrategy.java  SmallFileUploadingStrategy.java.orig  UnfinishedUploadingFileUploadingStrategy.java  UploadingException.java  UploadingStrategy.java
src/main/java/tdl/s3/util/: SystemUtil.java
src/test/java/tdl/s3/: A_OnDemand_FileUpload_AccTest.java  AbstractAcceptanceTestCase.java  B_OnDemand_FolderSync_AccTest.java  B_OnDemand_FolderSync_AccTest.java.orig  C_OnDemand_IncompleteFileUpload_AccTest.java  DeleteRemoteObjectsRule.java  FileCheckingRule.java  FileUpload_AcceptanceTest.java  FolderSync_AcceptanceTest.java  IncompleteFileUpload_AcceptanceTest.java  LocalS3Test.java  PerformanceTest.java  SyncApp_RemoteTest.java  SyncFileAppTest.java  TempFileRule.java  Upload_PerformanceTest.java
src/test/java/tdl/s3/credentials/: AWSSecretPropertiesTest.java
src/test/java/tdl/s3/helpers/: ByteHelperTest.java  ChecksumHelperTest.java  FileHelperTest.java  MD5DigestTest.java
src/test/java/tdl/s3/rules/: LocalS3Server.java  LocalTestBucket.java  RemoteTestBucket.java  RemoteTestBucketRule.java  TempFileRule.java  TemporarySyncFolder.java  TestBucket.java
src/test/java/tdl/s3/sync/: DestinationTest.java  FiltersTest.java  FolderScannerImplTest.java  FolderScannerTest.java  FolderSynchronizerTest.java  RemoteSyncExceptionTest.java  RemoteSyncTest.java  S3BucketDestinationTest.java  SourceTest.java  SyncDestinationTest.java
src/test/java/tdl/s3/sync/destination/: DebugDestination.java  DestinationOperationExceptionTest.java  PerformanceMeasureDestination.java  S3BucketDestinationTest.java
src/test/java/tdl/s3/sync/progress/: FileUploadStatConcurrentTest.java  UploadStatsProgressListenerTest.java
src/test/java/tdl/s3/testframework/: LocalS3Test.java
src/test/java/tdl/s3/testframework/rules/: LocalTestBucket.java  RemoteTestBucket.java  TemporarySyncFolder.java  TestBucket.java
src/test/java/tdl/s3/upload/: ConcurrentMultipartUploaderTest.java  FileUploaderImplTest.java  FileUploadingServiceTest.java  FileUploadingServiceTest.java.orig  LargeFileUploaderTest.java  LargeFileUploaderTest.java.orig  MultipartUploadFileTest.java  MultipartUploadFileUploadingStrategyTest.java  MultipartUploadFinderTest.java  MultipartUploadHelperTest.java  MultipartUploadResultTest.java  SimpleFileUploaderTest.java  SimpleFileUploaderTest.java.orig  UnfinishedWritingFileUploadingStrategyTest.java
src/test/resources/: logback-test.xml
src/test/resources/performance_test/already_uploaded/: file1_1.txt  file1_2.txt  file1_3.txt  file1_4.txt  file1_5.txt  file1_6.txt  file1_7.txt
src/test/resources/test_dir/: test_file_1.txt
